<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8q-80bkhFgdZnU:LasZk">Player</variable><variable type="KIND_SpriteKind" id="WJ$@1Ptt;3T6bm-196ec">Projectile</variable><variable type="KIND_SpriteKind" id="SoCnc7gG5f2)u8{=*yEK">Food</variable><variable type="KIND_SpriteKind" id="EjeYDAL@WQbu8auV6U-H">Enemy</variable><variable id="H!e-GF0GHb_R;F.Xox[W">mySprite</variable><variable id="+VL`.o?N4VZSdh0t/aeD">Enemy sprite</variable><variable id="x2EX%w|BQ1qVTsF4;sK;">projectile</variable><variable id="$5tjY(cCmt9f{U|.}}!g">Skud retning</variable></variables><block type="pxt-on-start" id="(Sx7kDoD$=}KCQ.y%RYK" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="E7Tz%:)hm8^vL}1?kv)~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r4Fq;@bKy#VI=i)7CA9k"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="LUMVVV;_ZlJg@,a!O=i1"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$_WU+DWG`j[,+Wa:;2yR"><value name="img"><shadow type="screen_image_picker" id="%0wsKp#Y:.KA9sqJ_ed:"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}OFu(V]4N.g-tmwU@gI7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(OM=c,5j)n.(;v+w!Ex_"><value name="sprite"><block type="variables_get" id="|,-7if?dq5iv|=_Kd?#("><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="yB8qmDocv{r#L}-dHEmj"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="!@8-a?mJvxj0k(rv(zC{"><field name="index">25</field></shadow></value><next><block type="game_control_sprite" id="_Tr?vA)/.2/cg~6~cjCD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o6nC{@ug@9_J@O[eYsN:"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G_C`qrXdr4)IyWOLbzB|"><field name="speed">65</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|2CjKH[8wynWf?W-;6)V"><field name="speed">65</field></shadow></value><next><block type="camerafollow" id=";ZK,Sj$MY]-Gc#j_*r,E"><value name="sprite"><block type="variables_get" id="Sm^:syEj~XK2cG#DqXn#"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><next><block type="variables_set" id="EZgiD#3u{xtcK]F9cta|"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field><value name="VALUE"><shadow type="math_number" id="^mmuEvr0r/-n-UB(p7@n"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7=#I_ljWjH(9XE38:D*," x="670" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y;jh,3]`.d3/_,-DI+)c"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#*61Ox;P333,]/bTbPR:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z3d4)cw`;$s[Ex?zuqQ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pn$+x=p7ah,xyDt3IJHb"><field name="NUM">0</field></shadow><block type="variables_get" id="jWp51l=W.wtH.X()^gl2"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field></block></value><value name="B"><shadow type="math_number" id="SH?4Tkt5_b8zf]oDT{Dl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="rkuO=:0DlG55*reij|@-"><field name="VAR" id="x2EX%w|BQ1qVTsF4;sK;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sQr51-~*j:]wQ!Z4GYj$"><value name="img"><shadow type="screen_image_picker" id="Yo;a5+}ErikZN[}mgCg4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yo;a5+}ErikZN[}mgCg4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ng.p6qM--SjwxeCeBx53"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!6xZn3K{%R@T/}Sr%sqU"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BHXtE~R,Cbgaw?2h;@~n"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="7_RX_k$qs|Od:;fsIRYO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jANC2#A1gGQV!66^4|=_"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field></block></value><value name="B"><shadow type="math_number" id="Vq}r]OI*y5?d?nAg6kkT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="gU4$h}Vt|*bwN`[[#b=!"><field name="VAR" id="x2EX%w|BQ1qVTsF4;sK;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="66*Ay+1h$b=,V+lT{*-d"><value name="img"><shadow type="screen_image_picker" id="+d_ClZUwX(b3$/fgbcPF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+d_ClZUwX(b3$/fgbcPF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n:f|Q?IGB]74Y^yOrocS"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IeBs-E|*]bx*W|c=`=[5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gW#lU+`JH|0U4%Oh.Nz("><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="S~|?=P!x@*@]=r5Qvz=9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l(6.~n)KPUkm*Rx{S}/7"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field></block></value><value name="B"><shadow type="math_number" id="dm}v(~z-D6z9eBkw{lm4"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="btLW!vFx,p:Q~SqHwnp#"><field name="VAR" id="x2EX%w|BQ1qVTsF4;sK;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(qC*n`9/Km[N~M7XBf~C"><value name="img"><shadow type="screen_image_picker" id="Hw`1x/:s*{)S8}^FqgCN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hw`1x/:s*{)S8}^FqgCN"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Z,?gx[aYCkb9=`;_0D;)"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{CiDcu=1cXF8GV,@W;G%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LrZwW@!D}ZUCpTB%N!=,"><field name="speed">-100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="J/h[cDD{rN0GMne}WT-1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7D5or`NI=4Uz19Y%*q@1"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field></block></value><value name="B"><shadow type="math_number" id="cO5mIFU6}eV/?)8MKYH9"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="-8YF7f3S~VgUAqp}@dE:"><field name="VAR" id="x2EX%w|BQ1qVTsF4;sK;">projectile</field><value name="VALUE"><shadow type="math_number" id=",lOb-DVtd|M;gfzkSB9(" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="j5as8LN@IaYmXHyrPjIU"><value name="img"><shadow type="screen_image_picker" id="i:@)/I`4gm8ZGlt3Km-^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f . f f f f f . . 
. . f f 3 3 3 f f f 3 3 3 f f . 
. . f 3 3 3 3 3 f 3 3 3 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 1 1 3 3 f . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f f 3 3 3 b b b 3 3 3 f f . 
. . . f f 3 b b b b b 3 f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i:@)/I`4gm8ZGlt3Km-^"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vBG3hMwX%CKQza9d%Of?"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E8s`PjgV90r6zIGgPMof"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="As]P5Y5}LdR5m4bXQI[}"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="hFukPD(OW].D).7CFytb" x="30" y="470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="6_LJ|GLe~7dR#.c;%EA{"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field><value name="VALUE"><shadow type="math_number" id="t)^Q[ce6+Ft^B8_}cBht"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="f/T%RTvOO]cNu%|2fIYv" x="330" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3AAkwk^kYH/TWsm`FxMV"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field><value name="VALUE"><shadow type="math_number" id="lfdNNSIa4Pc0^cc[swh}"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="!),wIhfmFn@;_R}s.e^E" x="30" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=")P|N#){f@Csv8@`sGhT*"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field><value name="VALUE"><shadow type="math_number" id="@IE%9|4UK,iA{v3]xMCJ"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="~]CRM54+A@dcrRP8)}#2" x="330" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":`WTnM15b@O-25MZth{+"><field name="VAR" id="$5tjY(cCmt9f{U|.}}!g">Skud retning</field><value name="VALUE"><shadow type="math_number" id="n}[{!)IO3kc+2V(eDLAc"><field name="NUM">4</field></shadow></value></block></statement></block><block type="gameinterval" id="NbKmdcig^Ow..=)AhlB%" x="10" y="770"><value name="period"><shadow type="timePicker" id="gwDvgy:)3C?+1|XWKa`)"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T`)2eeQgwl4,fZ5rkO#^"><field name="VAR" id="+VL`.o?N4VZSdh0t/aeD">Enemy sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TT6~p6ta/iVhnViRM#+U"><value name="img"><shadow type="screen_image_picker" id="9v%|rGZEkT$4HBKWQD?}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9v%|rGZEkT$4HBKWQD?}"}}</data></shadow><block type="screen_image_picker" id="{GRkfRQ2c=-Y3bBqPQE$"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="VK^Le|Q~(=|y(BIk5y0/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=",~0:)eH8.d3^t$Q68Ktn"><value name="sprite"><block type="variables_get" id="hn5d5{u:v/Cvld*39n?."><field name="VAR" id="+VL`.o?N4VZSdh0t/aeD">Enemy sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`my+F0z?pD7yZ~top7QN"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="spriteFollowOtherSprite" id="A=F_91zX$L^u^OcGeUU="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R,,2GC97?yH%Q5uk^jGb"><field name="VAR" id="+VL`.o?N4VZSdh0t/aeD">Enemy sprite</field></block></value><value name="target"><block type="variables_get" id="fJemI8_|(=6vwYIGpOS1"><field name="VAR" id="H!e-GF0GHb_R;F.Xox[W">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="xY8IbzhxblY*x!JjPQ:_"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="NA%N?aw9XV@7,ABO~-p0" x="830" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@tVtXWyu4@5H:9^|G1uZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5434UGctL0M3C@V.BTOR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{]M(Bp/d1xqg(wi9t,P*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A/bUp_8r$t,/}QukX__,"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="VvQ|7m]aE1WaWx_!JvlU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="/)Sp?@D(4jtk]cOo6?LU"><field name="VAR" id="+VL`.o?N4VZSdh0t/aeD">Enemy sprite</field></block></value><value name="duration"><shadow type="timePicker" id="tQ;34KXYLG3*|TKef)#9"><field name="ms">500</field></shadow></value></block></statement></block></xml>